{"name":"STOP HAZARD","short_name":"STOP HAZARD","start_url":"./index.html","display":"standalone","background_color":"#080b0e","theme_color":"#143b28","lang":"pl","description":"Panel podglądu aplikacji STOP HAZARD"}